<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Reportr.Data.Dapper</Product>
		<Description>A dapper data extension for the Reportr framework.</Description>
		<Copyright>Copyright © Craig Bridges 2021</Copyright>
		<Authors>Craig Bridges</Authors>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<Version>1.1.0</Version>
		<PackageProjectUrl>https://github.com/craigbridges/Reportr</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/craigbridges/Reportr/master/docs/Logo/Icon.ico</PackageIconUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Added parameter in dapperQuery to change timeout.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/craigbridges/Reportr</RepositoryUrl>
		<Tags>Reportr Reporting Framework .NET DOTNET C# Data Extension Dapper</Tags>
		<metadata>
			<license type="MIT" />
		</metadata>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.35" />
	  <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Reportr\Reportr.csproj" />
	</ItemGroup>
</Project>
