<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Reportr</Product>
		<Description>Reportr is a .NET template orientated reporting framework, designed from the ground up as a lightweight solution to solving various reporting problems faced in .NET applications.</Description>
		<Copyright>Copyright © Craig Bridges 2018</Copyright>
		<Authors>Craig Bridges</Authors>
		<AssemblyVersion>1.1.10</AssemblyVersion>
		<Version>1.1.10-alpha</Version>
		<PackageProjectUrl>https://github.com/craigbridges/Reportr</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/craigbridges/Reportr/master/docs/Logo/Icon.ico</PackageIconUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Cleaned up the ReportDefinitionBuilderBase.GenerateTableWith method to take tuples instead of key-value pairs.
      - Added table totals to CSV exports
      - Added support in QueryBase.ConvertToRows for missing properties
    </PackageReleaseNotes>
		<RepositoryUrl>https://github.com/craigbridges/Reportr</RepositoryUrl>
		<Tags>Reportr Reporting Framework .NET DOTNET C#</Tags>
		<metadata>
			<license type="MIT" />
		</metadata>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CodeChange.Toolkit" Version="1.3.0" />
	  <PackageReference Include="CsvHelper" Version="12.1.2" />
	  <PackageReference Include="DatabaseSchemaReader" Version="2.7.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
	  <PackageReference Include="System.Data.Common" Version="4.3.0" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	  <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>
</Project>
