<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Reportr.Integrations.Nettle</Product>
    <Description>A Nettle integration for the Reportr framework.</Description>
    <Copyright>Copyright © Craig Bridges 2018</Copyright>
    <Authors>Craig Bridges</Authors>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/craigbridges/Reportr</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/craigbridges/Reportr/master/docs/Logo/Icon.ico</PackageIconUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Upgraded NuGet package dependencies.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/craigbridges/Reportr</RepositoryUrl>
    <Tags>Reportr Reporting Framework .NET DOTNET C# Extension Nettle</Tags>
    <metadata>
      <license type="MIT" />
    </metadata>
    <LangVersion>7.1</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nettle" Version="1.3.0" />
    <PackageReference Include="Nettle.Data" Version="1.2.0" />
    <PackageReference Include="Nettle.Web" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reportr\Reportr.csproj" />
  </ItemGroup>
</Project>