<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Reportr.Integrations.Autofac</Product>
		<Description>An Autofac integration for the Reportr framework.</Description>
		<Copyright>Copyright © Craig Bridges 2018</Copyright>
		<Authors>Craig Bridges</Authors>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/craigbridges/Reportr</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/craigbridges/Reportr/master/docs/Logo/Icon.ico</PackageIconUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Upgraded NuGet package dependencies.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/craigbridges/Reportr</RepositoryUrl>
		<Tags>Reportr Reporting Framework .NET DOTNET C# Extension Autofac</Tags>
		<metadata>
			<license type="MIT" />
		</metadata>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reportr\Reportr.csproj" />
	</ItemGroup>

</Project>
