<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Reportr.Integrations.Autofac</Product>
		<Description>An Autofac integration for the Reportr framework.</Description>
		<Copyright>Copyright © Craig Bridges 2020</Copyright>
		<Authors>Craig Bridges</Authors>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<Version>1.0.4</Version>
		<PackageProjectUrl>https://github.com/craigbridges/Reportr</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/craigbridges/Reportr/master/docs/Logo/Icon.ico</PackageIconUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Fixed bug where GetAllAssemblies throws IO exception when DependencyContext.Default.RuntimeLibraries contains missing assemblies.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/craigbridges/Reportr</RepositoryUrl>
		<Tags>Reportr Reporting Framework .NET DOTNET C# Extension Autofac</Tags>
		<metadata>
			<license type="MIT" />
		</metadata>
		<LangVersion>7.1</LangVersion>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Reportr\Reportr.csproj" />
	</ItemGroup>
</Project>
