<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Product>Reportr.Registration.EF6</Product>
	  <Description>Reportr Registration with Entity Framework 6.</Description>
	  <Copyright>Copyright © Craig Bridges 2019</Copyright>
	  <Authors>Craig Bridges</Authors>
	  <AssemblyVersion>1.0.8</AssemblyVersion>
	  <Version>1.0.8</Version>
	  <PackageProjectUrl>https://github.com/craigbridges/Reportr</PackageProjectUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/craigbridges/Reportr/master/docs/Logo/Icon.ico</PackageIconUrl>
	  <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Implemented HasBeenRegistered in phrase repository.</PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/craigbridges/Reportr</RepositoryUrl>
	  <Tags>Reportr Reporting Framework EF6 .NET DOTNET C#</Tags>
		<metadata>
			<license type="MIT" />
		</metadata>
		<LangVersion>7.1</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reportr.Registration\Reportr.Registration.csproj" />
    <ProjectReference Include="..\Reportr\Reportr.csproj" />
  </ItemGroup>
</Project>