<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Reportr.Registration.Entity</Product>
		<Description>An Entity Framework report registration implementation for the Reportr framework.</Description>
		<Copyright>Copyright © Craig Bridges 2018</Copyright>
		<Authors>Craig Bridges</Authors>
		<AssemblyVersion>2.0.5</AssemblyVersion>
		<Version>2.0.5</Version>
		<PackageProjectUrl>https://github.com/craigbridges/Reportr</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/craigbridges/Reportr/master/docs/Logo/Icon.ico</PackageIconUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Added registered language and phrase repositories.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/craigbridges/Reportr</RepositoryUrl>
		<Tags>Reportr Reporting Framework .NET DOTNET C#</Tags>
		<metadata>
			<license type="MIT" />
		</metadata>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\**" />
	  <EmbeddedResource Remove="Migrations\**" />
	  <None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Migrations\20190315093631_Initial.cs" />
	  <Compile Include="Migrations\20190315093631_Initial.Designer.cs" />
	  <Compile Include="Migrations\ReportrDbContextModelSnapshot.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentModelBuilder.Relational" Version="1.5.1" />
		<PackageReference Include="Humanizer.Core" Version="2.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reportr.Registration\Reportr.Registration.csproj" />
		<ProjectReference Include="..\Reportr\Reportr.csproj" />
	</ItemGroup>

</Project>