<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Reportr.Registration.Entity</Product>
		<Description>An Entity Framework report registration implementation for the Reportr framework.</Description>
		<Copyright>Copyright © Craig Bridges 2018</Copyright>
		<Authors>Craig Bridges</Authors>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<Version>1.0.1</Version>
		<PackageLicenseUrl>https://github.com/craigbridges/Reportr/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/craigbridges/Reportr</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/craigbridges/Reportr/master/docs/Logo/Icon.ico</PackageIconUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageReleaseNotes>Created alternative constructor for ReportrDbContext</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/craigbridges/Reportr</RepositoryUrl>
		<Tags>Reportr Reporting Framework .NET DOTNET C#</Tags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentModelBuilder.Relational" Version="1.5.1" />
		<PackageReference Include="Humanizer.Core" Version="2.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reportr.Registration\Reportr.Registration.csproj" />
		<ProjectReference Include="..\Reportr\Reportr.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
