<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Reportr.Registration</Product>
		<Description>A report registration abstraction for the Reportr framework.</Description>
		<Copyright>Copyright © Craig Bridges 2018</Copyright>
		<Authors>Craig Bridges</Authors>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<Version>1.2.0</Version>
		<PackageProjectUrl>https://github.com/craigbridges/Reportr</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/craigbridges/Reportr/master/docs/Logo/Icon.ico</PackageIconUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Created concept of registered languages and phrases.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/craigbridges/Reportr</RepositoryUrl>
		<Tags>Reportr Reporting Framework .NET DOTNET C#</Tags>
		<metadata>
			<license type="MIT" />
		</metadata>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Reportr\Reportr.csproj" />
	</ItemGroup>
</Project>
